{
  "name": "@synapxlab/tracking-npm",
  "version": "1.0.0",
  "description": "🛰️ Lightweight NPM package usage tracker - Tracks package usage with minimal performance impact (10s delay, idle execution, 1% sampling)",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"No tests yet\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tracking",
    "npm",
    "analytics",
    "telemetry",
    "usage-stats",
    "synapx",
    "performance",
    "idle-callback"
  ],
  "author": "Synapx Lab <contact@synapx.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapxLab/tracking-npm.git"
  },
  "bugs": {
    "url": "https://github.com/synapxLab/tracking-npm/issues"
  },
  "homepage": "https://synapx.fr/sdk/Tracking_NPM/",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14"
  }
}
